

// Vertex shader
const vertexShaderSource = `
attribute vec3 vVertex;
attribute vec2 texCoord;
uniform mat4 ModelViewMatrix, ProjectionMatrix;

uniform bool isCamera;
uniform bool isSphere;

varying vec2 texInterp;

void main() {
  if (isCamera) {
    vec4 vertPos4 = ProjectionMatrix * vec4(vVertex, 1.0);
    gl_Position = vertPos4;
  } else {
    vec4 vertPos4 = ModelViewMatrix * vec4(vVertex, 1.0);
    gl_Position = ProjectionMatrix*vertPos4;
  }

  texInterp = texCoord;
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec2 texInterp;
uniform sampler2D tmu;
uniform float angleRad;

uniform bool isSphere;
uniform vec4 color;

void main() {
  if (isSphere) {
    gl_FragColor = color;
  } else {
    gl_FragColor = texture2D(tmu, texInterp);
  }
}`;